name: shell commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: echo a string
        run: echo "hello world"
      - name: mutltline script
        uses: actions/checkout@master
        run: |
          node -v
          npm -v
      - name: python command
        uses: actions/checkout@master
        run: |
          import platform
          print
          (platform.processor())
      - shell: python
  run-windows-commands:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@master
      - name: Directory Powershell
        uses: actions/checkout@master
        run: Get-Location
      - name: Directory Bash
        uses: actions/checkout@master
        run: pwd
        shell: bash
